addr=0.0.0.0:23306
; basic auth of gaea-cc
admin_username=admin
admin_password=admin

; basic auth of gaea-proxy's admin service 
proxy_username=test
proxy_password=test

;Debug, Trace, Notice, Warn, Fatal, 建议测试采用debug级别，上线采用Notice级别
log_level=Notice
log_path =./logs
log_filename=gaea_cc
log_output=file
log_keep_days=3

;coordinator 目前支持 etcd 和 etcdv3，coodinator config, 根据 etcd 的 API VERSION 版本进行配置
coordinator_type=etcd
coordinator_addr=http://127.0.0.1:2379
username=root
password=root

;指定一个的默认gaea集群名称
default_cluster=gaea_default_cluster

;encrypt key
encrypt_key=1234abcd5678efg*
